<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Teertha Reddy Maddika | Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Teertha Reddy Maddika</h1>
    <p>AI/ML Engineer | Master's in CS (AI/ML Track) | University at Buffalo</p>
    <nav>
      <a href="#about">About</a>
      <a href="#projects">Projects</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section id="about">
    <h2>About Me</h2>
    <p>I’m Teertha Reddy Maddika, a Master’s student in Computer Science (AI/ML track) at the University at Buffalo. I’m passionate about building intelligent systems and deploying real-time ML pipelines in production. My strengths lie in combining engineering precision with scalable AI workflows.</p>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <ul>
      <li><strong>Feedback Analyzer:</strong> NLP dashboard using DistilBERT + Streamlit</li>
      <li><strong>Fraud Detection System:</strong> Real-time pipeline with SageMaker + Kinesis</li>
      <li><strong>Smart Resource Allocator:</strong> Autoscaling prediction with Flask + Kubernetes</li>
    </ul>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Email: teerthareddy.m@gmail.com</p>
    <p>LinkedIn: <a href="#">linkedin.com/in/teertha</a></p>
    <p>GitHub: <a href="#">github.com/teerthareddy</a></p>
  </section>

  <footer>
    <p>&copy; 2024 Teertha Reddy Maddika</p>
  </footer>
</body>
</html>